NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
OPENAI_API_KEY=
ASSISTANT_ID=
VECTOR_STORE_ID=
ASSISTANT_ID_CHATBOT=
HUGGING_FACE_API_KEY=
LIVEPEER_TOKEN=
API_URL=
HUGGING_FACE_API_KEY=
PINATA_JWT=
RPC_PROVIDER_URL=
NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_ALCHEMY_API_KEY=
WALLET_PRIVATE_KEY=
